[33mcommit 07b8dad5e79773c00311f557e2a4da9df25943d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mirelodas <124062378+Mirelodas@users.noreply.github.com>
Date:   Tue May 16 09:52:43 2023 +0200

    sjebo sam sve

[33mcommit 10c46bbf7559fe044840f663fe3881b6889f3eac[m
Merge: 7edfd7f 45efe78
Author: Mirelodas <124062378+Mirelodas@users.noreply.github.com>
Date:   Tue May 16 09:45:31 2023 +0200

    dogovoreno

[33mcommit 45efe7854ada1a48508c90d2e51141a1d555e680[m
Author: Mirel <124062378+Mirelodas@users.noreply.github.com>
Date:   Tue May 16 09:40:41 2023 +0200

    Update Netlobe.html

[33mcommit e8ce3ed0dd5a34f0164368ecf8cafab47548b416[m
Author: Mirel <124062378+Mirelodas@users.noreply.github.com>
Date:   Tue May 16 09:40:29 2023 +0200

    Update Netlobe.html

[33mcommit 7eec210e2124bd915534f2d0877e50c1c27feba3[m
Author: Mirel <124062378+Mirelodas@users.noreply.github.com>
Date:   Tue May 16 09:38:32 2023 +0200

    Update Netlobe.html
    
    test boje i konflikta

[33mcommit 7edfd7f9d2307fbcd038a24aa8753555be09dc38[m
Author: Mirelodas <124062378+Mirelodas@users.noreply.github.com>
Date:   Tue May 16 09:36:46 2023 +0200

    novi uzvičnici

[33mcommit 37c5f0f4f51d95585206613432f1d7144d927738[m
Author: Mirel <124062378+Mirelodas@users.noreply.github.com>
Date:   Tue May 16 09:29:10 2023 +0200

    Update Netlobe.html
    
    Pull request

[33mcommit 9914c4953a91db4419087471f332bd1568ba1047[m
Author: Mirelodas <124062378+Mirelodas@users.noreply.github.com>
Date:   Tue May 16 09:27:01 2023 +0200

    Dodao sam heading
